# zipcode

./: build.gradle  locations.csv  run  test  weather-code.csv
aws/: apply.sh  destroy.sh  environment.sh  main.tf  variables.tf
docker/: Dockerfile  background  build  docker-login  docker-push  docker-tag  run
location-ui/: .angular-cli.json  README.md  package.json
location-ui/e2e/: app.e2e-spec.ts  app.po.ts
location-ui/src/: index.html
src/main/groovy/org/location/controller/: HelloController.groovy  LocationController.groovy  PlaceController.groovy  StateController.groovy
src/main/groovy/org/location/loader/: CSVLoader.groovy  CSVLocationLoader.groovy  CSVWeatherLoader.groovy
src/main/groovy/org/location/model/: Location.groovy  WeatherCode.groovy
src/main/groovy/org/location/service/: LocationService.groovy  PlaceService.groovy  StateService.groovy  WeatherService.groovy
src/main/groovy/org/location/utils/: IOUtils.groovy
src/main/groovy/org/zipcode/loader/: CSVLoader.groovy
src/main/groovy/org/zipcode/model/: Location.groovy
src/main/groovy/org/zipcode/service/: LocationService.groovy
src/main/groovy/org/zipcode/utils/: IOUtils.groovy
src/main/java/org/location/controller/: Application.java
src/main/resources/: place-coordinates.json  state-coordinates.json  stuff.json  weather-code.json
src/org/zipcode/: package-info.java
src/org/zipcode/loader/: CSVLoader.groovy  package-info.java
src/org/zipcode/model/: package-info.java
src/test/groovy/org/location/service/: CSVWeatherLoaderTest.groovy  LocationServiceTest.groovy  WeatherServiceTest.groovy
src/test/groovy/org/zipcode/: CSVLoaderTest.groovy  LocationParserTest.groovy  LocationServiceTest.groovy
src/test/groovy/org/zipcode/service/: CSVLoaderTest.groovy  LocationServiceTest.groovy
test/zipcode/: CSVLoaderTest.java
