buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath('org.codehaus.groovy:groovy-all:2.4.7')
	}
}

//apply plugin: 'application'
apply plugin: 'groovy'
//apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'


jar {
	baseName = 'zipcode'
	version =  '0.1.0'
}


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.codehaus.groovy:groovy-all:2.4.7')
	//compile("org.springframework.boot:spring-boot-starter-web")
	// tag::actuator[]
	//compile("org.springframework.boot:spring-boot-starter-actuator")
	// end::actuator[]
	// tag::tests[]
	// testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
	
	// end::tests[]
}


test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
}

