buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
		classpath('org.codehaus.groovy:groovy-all:2.4.7')
		

		classpath("io.springfox:springfox-swagger2:2.6.1")
		classpath("io.springfox:springfox-swagger-ui:2.6.1")
		classpath('com.google.guava:guava:20.0')
	}
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'location'
	version =  '0.1.0'
}


repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('com.google.guava:guava:20.0')
	compile('org.codehaus.groovy:groovy-all:2.4.7')
	compile("org.springframework.boot:spring-boot-starter-web")
	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("io.springfox:springfox-swagger2:2.6.1")
	compile("io.springfox:springfox-swagger-ui:2.6.1")
	
	// end::actuator[]
	// tag::tests[]
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
	
	// end::tests[]
}


test {
    testLogging {
        // Make sure output from
        // standard out or error is shown
        // in Gradle output.
        showStandardStreams = true
    }
	
	
}

